...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
........X**X**X**X**X**X*1.........
........*........*..*..............
........*........*..*..............
........*........*..*..............
....X***P........X**X..............
........*...........*..............
........X...........*..............
........*...........*..............
........*...........*..............
.....X**X**X*X***X**X*X*****X*****X
.............*........*............
.............*........*............
.............X........*............
.............*........*............
.............*........*............
........X**X*X***X**X*X**X***X****X
........*...........*....*.........
........*...........X**X*X.........
.....X**X................*.........
.....*...................X.........
.....*...................*.........
.....X.....X**X**X.......*.........
.....*.....*..*..*.......*.........
.....*.....*..*..*.......*.........
.....X.....X**X**X*******X.........
